.page-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
}

.refresh-time-label {
  display: flex;
  right: 0;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 20px 0 0;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  opacity: 0.9;
}

.refresh-time-logo {
  padding-right: 5px;
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #f4f9f9;
}

.cost-explorer-wrapper,
.top-services-wrapper {
  width: 90%;
  box-sizing: border-box;
  padding: 30px;
  display: block;
  border-radius: 52px;
  background-color: white;
  box-shadow: inset 11px 11px 10px #f0f0f0, inset -11px -11px 10px #ffffff;
}

.top-services-wrapper {
  margin: 50px 0 100px 0;
}

.select-cost-explorer {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  background-color: white;
}

.cost-explorer-title,
.top-services-title {
  font-size: 25px;
  font-weight: 200;
  margin-left: 20px;
}

.top-services-title {
  margin-bottom: 20px;
}

.cost-explorer,
.top-services {
  display: flex;
  height: 400px;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0;
  background-color: white;
}

.top-services {
  margin: 0;
}

.icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
}

.card-data-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 60px;
  width: 60%;
}

.card-data-div p:first-child {
  font-weight: 800;
  font-size: 20px;
  margin: 0;
}

.card-data-div p:last-child {
  font-size: 14px;
  margin: 0;
}
